{
  "name": "phaeton",
  "version": "0.1.0",
  "main": "app/main.js",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron-start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=app/assets/Phaeton-Wallet-Splash.icns --prune=true --out=release-builds",
"package-win": "electron-packager . phaeton-wallet --overwrite --asar=true --platform=win32 --arch=ia32 --icon=app/assets/Phaeton-Wallet-Splash.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"phaeton-wallet\"",    
"package-linux": "electron-packager . phaeton-wallet --overwrite --asar=true --platform=linux --arch=x64 --icon=app/assets/pngs/Phaeton-Wallet-Splash.png_512x512.png --prune=true --out=release-builds"
  },
  "author": "PHAETON",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/officialplaak/Phaeton-docs"
  },
  "dependencies": {
    "react": "=16.2.0",
    "react-animate-on-change": "=1.0.0",
    "react-chartjs-2": "2.6.4",
    "react-circular-progressbar": "0.8.0",
    "react-copy-to-clipboard": "5.0.1",
    "react-countdown-now": "1.2.0",
    "react-css-themr": "=2.1.2",
    "react-data-export": "^0.5.0",
    "react-dom": "=16.2.0",
    "react-i18next": "=6.0.6"
  },
  "devDependencies": {
    "electron": "9.1.0",
    "electron-builder": "19.32.2",
    "electron-ipc-mock": "0.0.3",
    "electron-json-storage": "=3.2.0",
    "electron-packager": "^12.2.0",
    "electron-updater": "2.16.1"
  }
}
